//console.log("loop");
window.requestAnimFrame=(function(){
	return window.requestAnimFrame||window.webkitrequestAnimFrame||window.mozRequestAnimFrame||window.oRequestAnimFrame||window.msRequestAnimFrame;
		function(callback,element1){
			return window.setTimeout(callback,1000/60);
		};
		
})();
function calLength(x1,y1,x2,y2){
	return Math.pow(x1-x2,2)+Math.pow(y1-y2,2);
}
function randomcolor(){
	var col=[0,1,2];
	col[0]=Math.random()*100+155;
	col[0]=col[0].toFixed();
	col[1]=Math.random()*100+155;
	col[1]=col[1].toFixed();
	col[2]=Math.random()*100+155;
	col[2]=col[2].toFixed();
	var num=Math.floor(Math.random()*3);
	col[num]=0;
	return "rgba("+col[0]+","+col[1]+","+col[2]+",";
}