<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>依恋</title>
		<embed src="./src/yinyue.mp3" hidden="true" autostart="true" loop="true">
		<style type="text/css">
		body{
		padding-top:10px;
		}
		.all_bg{
		width:800px;
		height:600px;
		margin:0px auto;
		}
		#allcanvas{
		position:relative;
		width:800px;
		height:600px;
		margin:0px;
		}
		#canvas1{
		position:absolute;
		bottom:0;
		left:0;
		z-index:1;
		}
		#canvas2{
		position:absolute;
		bottom:0;
		left:0;
		z-index:0;
		}
		
		 button{
         font-size: 19px;
         letter-spacing: 4px;
         cursor: pointer;
         width: 200px;
         height: 44px;
         background: #ef4300;
         -moz-border-radius: 6px;
         -webkit-border-radius: 6px;
         border-radius: 6px;
         border: 1px solid #ff730e;
         -moz-box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset,
          0 2px 7px 0 rgba(0,0,0,.2);
         -webkit-box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset,
          0 2px 7px 0 rgba(0,0,0,.2);
         box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset,
          0 2px 7px 0 rgba(0,0,0,.2);
         font-family: 'PT Sans', Helvetica, Arial, sans-serif;
         font-weight: 700;
         color: #fff;
         text-shadow: 0 1px 2px rgba(0,0,0,.1);
         -o-transition: all .2s;
         -moz-transition: all .2s;
         -webkit-transition: all .2s;
         -ms-transition: all .2s;
     }
     button:hover {
         -moz-box-shadow: 0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);
         -webkit-box-shadow: 0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);
         box-shadow: 0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);
     }
	</style>
	
	<style type="text/css">
	#mask { position: absolute; left:0; top:0; background:#000; opacity:0.3; filter:Alpha(opacity:30); display: none; }
	#img {position: absolute; display:none;}
	#img img { width:700px; height:500px; border:none;}
	.yellow.rarrow:active:after{
	box-shadow: 0 1px 0 #816b1f inset,-1px 0 0 #816b1f inset;
	}
	.button{
	font-size: 20px;
	width: 140px;
	line-height: 38px;
	text-align: center;
	font-weight: bold;
	color: #fff;
	text-shadow:1px 1px 1px #333;
	border-radius: 5px;
	margin:0 20px 20px 0;
	position: relative;
	overflow: hidden;
	}
	.button.yellow{
	border:1px solid #d2a000;
	box-shadow: 0 1px 2px #fedd71 inset,0 -1px 0 #a38b39 inset,0 -2px 3px #fedd71 inset;
	background: -webkit-linear-gradient(top,#fece34,#d8a605);
	background: -moz-linear-gradient(top,#fece34,#d8a605);
	background: linear-gradient(top,#fece34,#d8a605);
	}
	</style>
	
	</head>
	<body background="./src/1.jpg">
	<div id="mask"></div> 
    <div id="img"><img src="./src/sta.png"></div></div></a>
		<button onclick="start()" id="btn">information</button>
		<button type="button" class="button yellow rarrow" onclick="game()">start</button>
		<div class="all_bg">
			<div id="allcanvas">
				<canvas id="canvas1" width="800" height="600"></canvas>
				<canvas id="canvas2" width="800" height="600"></canvas>
			</div>
		</div>
			<script type="text/javascript" src="js/main.js"></script>
			<script type="text/javascript" src="js/commonFunctions.js"></script>
			<script type="text/javascript" src="js/background.js"></script>
			<script type="text/javascript" src="js/ane.js"></script>
			<script type="text/javascript" src="js/fruit.js"></script>
			<script type="text/javascript" src="js/mom.js"></script>
			<script type="text/javascript" src="js/colision.js"></script>
			<script type="text/javascript" src="js/baby.js"></script>
			<script type="text/javascript" src="js/data.js"></script>
			<script type="text/javascript" src="js/wave.js"></script>
			<script type="text/javascript" src="js/dust.js"></script>
	</body>
</html>